{
  "export_version": 3,
  "packages": [
    {
      "Id": "7zip.7zip",
      "Name": "7-Zip",
      "Version": "25.00",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "AmN.yasb",
      "Name": "yasb",
      "Version": "1.7.8",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Audacity.Audacity",
      "Name": "Audacity",
      "Version": "3.7.4",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "AutoHotkey.AutoHotkey",
      "Name": "AutoHotkey",
      "Version": "2.0.19",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Bitwarden.Bitwarden",
      "Name": "Bitwarden",
      "Version": "2025.5.1",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "CoreyButler.NVMforWindows",
      "Name": "NVM for Windows",
      "Version": "1.1.12",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "IgnoredVersion": "1.2.2"
      }
    },
    {
      "Id": "Discord.Discord",
      "Name": "Discord",
      "Version": "1.0.9191",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "EclipseAdoptium.Temurin.11.JRE",
      "Name": "Eclipse Temurin JRE with Hotspot 11",
      "Version": "11.0.27.6",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Elgato.WaveLink",
      "Name": "Elgato Wave Link",
      "Version": "2.0.6.3780",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "EpicGames.EpicGamesLauncher",
      "Name": "Epic Games Launcher",
      "Version": "1.3.149.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "IgnoredVersion": "1.3.150.0"
      }
    },
    {
      "Id": "Figma.Figma",
      "Name": "Figma",
      "Version": "125.6.5",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Figma.FigmaAgent",
      "Name": "Figma Agent",
      "Version": "125.6.5",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Figma.FigmaAgent",
      "Name": "Figma Agent",
      "Version": "125.5.6",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Flow-Launcher.Flow-Launcher",
      "Name": "Flow Launcher",
      "Version": "1.20.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Git.Git",
      "Name": "Git",
      "Version": "2.50.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "GitHub.GitHubDesktop",
      "Name": "GitHub Desktop",
      "Version": "3.5.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "GitHub.GitHubDesktop",
      "Name": "GitHub Desktop",
      "Version": "3.5.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "GitHub.cli",
      "Name": "GitHub CLI",
      "Version": "2.76.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "GitHub.cli",
      "Name": "GitHub CLI",
      "Version": "2.76.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Google.Chrome.EXE",
      "Name": "Google Chrome (EXE)",
      "Version": "138.0.7204.169",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Google.Chrome.EXE",
      "Name": "Google Chrome (EXE)",
      "Version": "138.0.7204.158",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "JanDeDobbeleer.OhMyPosh",
      "Name": "Oh My Posh",
      "Version": "26.17.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "KB2919355",
      "Name": "KB2919355",
      "Version": "1.0.20160915",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "KB2919442",
      "Name": "KB2919442",
      "Version": "1.0.20160915",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "KB2999226",
      "Name": "KB2999226",
      "Version": "1.0.20181019",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "KB3033929",
      "Name": "KB3033929",
      "Version": "1.0.5",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "KB3035131",
      "Name": "KB3035131",
      "Version": "1.0.3",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "LGUG2Z.whkd",
      "Name": "whkd",
      "Version": "0.2.9",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "LLVM.LLVM",
      "Name": "LLVM",
      "Version": "20.1.8",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Logitech.GHUB",
      "Name": "Logitech G HUB",
      "Version": "2025.5.741244",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Logitech.GHUB",
      "Name": "Logitech G HUB",
      "Version": "2025.3.696161",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Logitech.OptionsPlus",
      "Name": "Logi Options\u002B",
      "Version": "1.92.731496",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Logitech.SetPoint",
      "Name": "Logitech SetPoint",
      "Version": "6.90.66",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Logitech.UnifyingSoftware",
      "Name": "Logitech Unifying Software",
      "Version": "2.52.33",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Malwarebytes.Malwarebytes",
      "Name": "Malwarebytes",
      "Version": "5.3.0.186",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "MicaForEveryone.MicaForEveryone",
      "Name": "Mica For Everyone",
      "Version": "2.0.3.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.AppInstaller",
      "Name": "App Installer",
      "Version": "1.26.400.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "IgnoredVersion": "1.26.400.0"
      }
    },
    {
      "Id": "Microsoft.DotNet.DesktopRuntime.6",
      "Name": "Microsoft .NET Windows Desktop Runtime 6.0",
      "Version": "6.0.36",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.DotNet.DesktopRuntime.8",
      "Name": "Microsoft .NET Windows Desktop Runtime 8.0",
      "Version": "8.0.18",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.Edge",
      "Name": "Microsoft Edge",
      "Version": "138.0.3351.95",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "IgnoredVersion": "132.0.2957.127"
      }
    },
    {
      "Id": "Microsoft.PowerShell",
      "Name": "PowerShell",
      "Version": "7.5.2.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.PowerToys",
      "Name": "PowerToys",
      "Version": "0.92.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.UI.Xaml.2.7",
      "Name": "Microsoft.UI.Xaml",
      "Version": "7.2409.9001.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.UI.Xaml.2.8",
      "Name": "Microsoft.UI.Xaml",
      "Version": "8.2501.31001.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCLibs.Desktop.14",
      "Name": "Microsoft Visual C\u002B\u002B 2015 UWP Desktop Runtime Package",
      "Version": "14.0.33728.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2005.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2005 Redistributable",
      "Version": "8.0.61001",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2008.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2008 Redistributable - x64",
      "Version": "9.0.30729.6161",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2008.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2008 Redistributable - x86",
      "Version": "9.0.30729.6161",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2010.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2010 x64 Redistributable",
      "Version": "10.0.40219",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2010.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2010 x86 Redistributable",
      "Version": "10.0.40219",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2012.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2012 Redistributable (x64)",
      "Version": "11.0.61030.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2012.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2012 Redistributable (x86)",
      "Version": "11.0.61030.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2013.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2013 Redistributable (x64)",
      "Version": "12.0.40664.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2013.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2013 Redistributable (x86)",
      "Version": "12.0.40664.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2015\u002B.x64",
      "Name": "Microsoft Visual C\u002B\u002B 2015-2022 Redistributable (x64)",
      "Version": "14.44.35211.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VCRedist.2015\u002B.x86",
      "Name": "Microsoft Visual C\u002B\u002B 2015-2022 Redistributable (x86)",
      "Version": "14.44.35211.0",
      "Source": "winget",
      "ManagerName": "Winget",
      "InstallationOptions": {
        "OverridesNextLevelOpts": true,
        "Architecture": "x86"
      }
    },
    {
      "Id": "Microsoft.VisualStudioCode",
      "Name": "Microsoft Visual Studio Code",
      "Version": "1.102.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.VisualStudioCode",
      "Name": "Microsoft Visual Studio Code",
      "Version": "1.102.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.WinGet.Client",
      "Name": "Microsoft.WinGet.Client",
      "Version": "1.11.440",
      "Source": "PSGallery",
      "ManagerName": "PowerShell"
    },
    {
      "Id": "Microsoft.WinGet.Client",
      "Name": "Microsoft.WinGet.Client",
      "Version": "1.11.410",
      "Source": "PSGallery",
      "ManagerName": "PowerShell"
    },
    {
      "Id": "Microsoft.WindowsTerminal",
      "Name": "Windows Terminal",
      "Version": "1.22.11751.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Microsoft.XNARedist",
      "Name": "Microsoft XNA Framework Redistributable Refresh",
      "Version": "4.0.30901.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Mozilla.Firefox",
      "Name": "Mozilla Firefox (en-US)",
      "Version": "141.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Mozilla.Firefox",
      "Name": "Mozilla Firefox (en-US)",
      "Version": "140.0.4",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Notion.Notion",
      "Name": "Notion",
      "Version": "4.16.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Notion.Notion",
      "Name": "Notion",
      "Version": "4.15.3",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Obsidian.Obsidian",
      "Name": "Obsidian",
      "Version": "1.8.10",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Olivia.VIA",
      "Name": "VIA",
      "Version": "3.0.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "OpenJS.NodeJS.LTS",
      "Name": "Node.js (LTS)",
      "Version": "22.17.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Parsec.Parsec",
      "Name": "Parsec",
      "Version": "150.99.0.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Python.Launcher",
      "Name": "Python Launcher",
      "Version": "3.13.5",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Python.Python.3.12",
      "Name": "Python 3.12",
      "Version": "3.12.10",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Python.Python.3.13",
      "Name": "Python 3.13",
      "Version": "3.13.5",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "RiotGames.LeagueOfLegends.PBE",
      "Name": "League of Legends PBE",
      "Version": "Unknown",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "IgnoredVersion": "95.0.1.2166"
      }
    },
    {
      "Id": "RustDesk.RustDesk",
      "Name": "RustDesk",
      "Version": "1.4.1",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "RustDesk.RustDesk",
      "Name": "RustDesk",
      "Version": "1.4.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Spotify.Spotify",
      "Name": "Spotify",
      "Version": "1.2.68.528.g50f97d42",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "Spotify.Spotify",
      "Name": "Spotify",
      "Version": "1.2.67.560.g46a15f6b",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "Telegram.TelegramDesktop",
      "Name": "Telegram Desktop",
      "Version": "5.16.5",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Telegram.TelegramDesktop",
      "Name": "Telegram Desktop",
      "Version": "5.16.4",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "TheBrowserCompany.Arc",
      "Name": "Arc",
      "Version": "1.64.0.222",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "TheBrowserCompany.Arc",
      "Name": "Arc",
      "Version": "1.63.0.205",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "TheDocumentFoundation.LibreOffice",
      "Name": "LibreOffice",
      "Version": "25.2.5.2",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Valve.Steam",
      "Name": "Steam",
      "Version": "2.10.91.91",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "Zen-Team.Zen-Browser",
      "Name": "Zen Browser",
      "Version": "1.14.7b",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "IgnoredVersion": "1.14.4b"
      }
    },
    {
      "Id": "Zen-Team.Zen-Browser",
      "Name": "Zen Browser",
      "Version": "1.14.6b",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "IgnoredVersion": "1.14.4b"
      }
    },
    {
      "Id": "Zen-Team.Zen-Browser",
      "Name": "Zen Browser",
      "Version": "1.14.5b",
      "Source": "winget",
      "ManagerName": "Winget",
      "Updates": {
        "IgnoredVersion": "1.14.4b"
      }
    },
    {
      "Id": "autohotkey",
      "Name": "Autohotkey",
      "Version": "2.0.19",
      "Source": "extras",
      "ManagerName": "Scoop"
    },
    {
      "Id": "autohotkey.portable",
      "Name": "Autohotkey",
      "Version": "2.0.19",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "betterdiscord",
      "Name": "Betterdiscord",
      "Version": "1.3.0",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "chocolatey-compatibility.extension",
      "Name": "Chocolatey Compatibility.extension",
      "Version": "1.0.0",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "chocolatey-core.extension",
      "Name": "Chocolatey Core.extension",
      "Version": "1.4.0",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "chocolatey-windowsupdate.extension",
      "Name": "Chocolatey Windowsupdate.extension",
      "Version": "1.0.5",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "discord",
      "Name": "Discord",
      "Version": "1.0.9191",
      "Source": "community",
      "ManagerName": "Chocolatey",
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "discord.install",
      "Name": "Discord",
      "Version": "1.0.9191",
      "Source": "community",
      "ManagerName": "Chocolatey",
      "Updates": {
        "UpdatesIgnored": true,
        "IgnoredVersion": "*"
      }
    },
    {
      "Id": "flow-launcher",
      "Name": "Flow Launcher",
      "Version": "1.20.2",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "gerardog.gsudo",
      "Name": "gsudo",
      "Version": "2.6.0",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "komorebi",
      "Name": "Komorebi",
      "Version": "0.1.37",
      "Source": "extras",
      "ManagerName": "Scoop"
    },
    {
      "Id": "malwarebytes",
      "Name": "Malwarebytes",
      "Version": "5.3.1.129",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "python",
      "Name": "Python",
      "Version": "3.13.5",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "python3",
      "Name": "Python3",
      "Version": "3.13.5",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "python312",
      "Name": "Python312",
      "Version": "3.12.10",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "python313",
      "Name": "Python313",
      "Version": "3.13.5",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "scoop-search",
      "Name": "Scoop Search",
      "Version": "2.1.0",
      "Source": "main",
      "ManagerName": "Scoop"
    },
    {
      "Id": "vcredist140",
      "Name": "Vcredist140",
      "Version": "14.44.35211",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "vcredist2015",
      "Name": "Vcredist2015",
      "Version": "14.0.24215.20170201",
      "Source": "community",
      "ManagerName": "Chocolatey"
    },
    {
      "Id": "voidtools.Everything",
      "Name": "Everything",
      "Version": "1.4.1.1026",
      "Source": "winget",
      "ManagerName": "Winget"
    },
    {
      "Id": "whkd",
      "Name": "Whkd",
      "Version": "0.2.9",
      "Source": "extras",
      "ManagerName": "Scoop"
    }
  ],
  "incompatible_packages_info": "Incompatible packages cannot be installed from UniGetUI, either because they came from a local source (for example Local PC)or because the package manager was unavailable. Nevertheless, they have been listed here for logging purposes.",
  "incompatible_packages": [
    {
      "Id": "9932MartCliment.WingetUIWidgets_0.9.1.0_x64__g91dtg5srk15g",
      "Name": "Widgets for UniGetUI",
      "Version": "0.9.1.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "AMD Catalyst Install Manager",
      "Name": "AMD Software",
      "Version": "25.6.1",
      "Source": "Local PC"
    },
    {
      "Id": "AMD_Chipset_IODrivers",
      "Name": "AMD Chipset Software",
      "Version": "7.06.02.123",
      "Source": "Local PC"
    },
    {
      "Id": "AdvancedMicroDevicesInc-RSXCM_22.10.0.0_x64__v2es6h43hjn86",
      "Name": "AMD Radeon Software",
      "Version": "22.10.0.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "AppleInc.AppleMusicWin_1.1284.24578.0_x64__nzyj5cx40ttqa",
      "Name": "Apple Music",
      "Version": "1.1284.24578.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "AppleInc.AppleTVWin_1.1284.26883.0_x64__nzyj5cx40ttqa",
      "Name": "Apple TV",
      "Version": "1.1284.26883.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Battle.net",
      "Name": "Battle.net",
      "Version": "Unknown",
      "Source": "Local PC"
    },
    {
      "Id": "Denuvo Anti-Cheat",
      "Name": "Denuvo Anti-Cheat",
      "Version": "6.2.0.4803",
      "Source": "Local PC"
    },
    {
      "Id": "Malwarebytes.AntiMalware_5.0.0.110_neutral__fjscb452b7c5t",
      "Name": "Malwarebytes Anti-Malware",
      "Version": "5.0.0.110",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.AV1VideoExtension_1.3.20.0_x64__8wekyb3d8bbwe",
      "Name": "AV1 Video Extension",
      "Version": "1.3.20.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.AVCEncoderVideoExtension_1.1.17.0_x64__8wekyb3d8bbwe",
      "Name": "AVC Encoder Video Extension",
      "Version": "1.1.17.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.ApplicationCompatibilityEnhancements_1.2411.16.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Application Compatibility Enhancements",
      "Version": "1.2411.16.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.BingSearch_1.1.34.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Bing",
      "Version": "1.1.34.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.CommandPalette_0.3.1871.0_x64__8wekyb3d8bbwe",
      "Name": "Command Palette",
      "Version": "0.3.1871.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.Edge.GameAssist_1.0.3336.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Edge Game Assist",
      "Version": "1.0.3336.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.GetHelp_10.2409.22951.0_x64__8wekyb3d8bbwe",
      "Name": "Get Help",
      "Version": "10.2409.22951.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.HEIFImageExtension_1.2.20.0_x64__8wekyb3d8bbwe",
      "Name": "HEIF Image Extension",
      "Version": "1.2.20.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.HEVCVideoExtension_2.4.13.0_x64__8wekyb3d8bbwe",
      "Name": "HEVC Video Extensions from Device Manufacturer",
      "Version": "2.4.13.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.MPEG2VideoExtension_1.2.10.0_x64__8wekyb3d8bbwe",
      "Name": "MPEG-2 Video Extension",
      "Version": "1.2.10.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.MicrosoftEdge.Stable_138.0.3351.77_neutral__8wekyb3d8bbwe",
      "Name": "Microsoft Edge",
      "Version": "138.0.3351.77",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.MicrosoftStickyNotes_4.0.6104.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Sticky Notes",
      "Version": "4.0.6104.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 2.2",
      "Version": "2.2.29512.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Framework Package 2.2",
      "Version": "2.2.29512.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Runtime Package 2.2",
      "Version": "2.2.28604.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft .Net Native Runtime Package 2.2",
      "Version": "2.2.28604.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.PowerAutomateDesktop_1.0.1432.0_x64__8wekyb3d8bbwe",
      "Name": "Power Automate",
      "Version": "1.0.1432.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.PowerToys.NewPlusContextMenu_0.92.1.0_neutral__8wekyb3d8bbwe",
      "Name": "PowerToys New\u002B",
      "Version": "0.92.1.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.PowerToys.PowerRenameContextMenu_0.92.1.0_neutral__8wekyb3d8bbwe",
      "Name": "PowerToys PowerRename Context Menu",
      "Version": "0.92.1.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.RawImageExtension_2.5.5.0_x64__8wekyb3d8bbwe",
      "Name": "Raw Image Extension",
      "Version": "2.5.5.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.ScreenSketch_11.2505.21.0_x64__8wekyb3d8bbwe",
      "Name": "Snipping Tool",
      "Version": "11.2505.21.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.SecHealthUI_1000.27840.1000.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Security",
      "Version": "1000.27840.1000.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.StorePurchaseApp_22505.1401.1.0_x64__8wekyb3d8bbwe",
      "Name": "Store Experience Host",
      "Version": "22505.1401.1.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.UI.Xaml.2.6_2.62112.3002.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft.UI.Xaml.2.6",
      "Version": "2.62112.3002.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.UI.Xaml.2.6_2.62112.3002.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft.UI.Xaml.2.6",
      "Version": "2.62112.3002.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.VCLibs.140.00_14.0.33519.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Visual C\u002B\u002B 2015 UWP Runtime Package",
      "Version": "14.0.33519.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.VCLibs.140.00_14.0.33519.0_x86__8wekyb3d8bbwe",
      "Name": "Microsoft Visual C\u002B\u002B 2015 UWP Runtime Package",
      "Version": "14.0.33519.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.VP9VideoExtensions_1.2.6.0_x64__8wekyb3d8bbwe",
      "Name": "VP9 Video Extensions",
      "Version": "1.2.6.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WebMediaExtensions_1.2.14.0_x64__8wekyb3d8bbwe",
      "Name": "Web Media Extensions",
      "Version": "1.2.14.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WebpImageExtension_1.2.10.0_x64__8wekyb3d8bbwe",
      "Name": "WebP Image Extension",
      "Version": "1.2.10.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WinAppRuntime.DDLM.5001.311.2039.0-x6_5001.311.2039.0_x64__8wekyb3d8bbwe",
      "Name": "Windows App Runtime DDLM 5001.311.2039.0-x6",
      "Version": "5001.311.2039.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WinAppRuntime.DDLM.5001.311.2039.0-x8_5001.311.2039.0_x86__8wekyb3d8bbwe",
      "Name": "Windows App Runtime DDLM 5001.311.2039.0-x8",
      "Version": "5001.311.2039.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.Windows.Photos_2025.11070.8001.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Photos",
      "Version": "2025.11070.8001.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.4_4000.1309.2056.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.4",
      "Version": "4000.1309.2056.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.4_4000.1309.2056.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.4",
      "Version": "4000.1309.2056.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.5_5001.373.1736.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.5",
      "Version": "5001.373.1736.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.5_5001.373.1736.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.5",
      "Version": "5001.373.1736.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.6_6000.519.329.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.6",
      "Version": "6000.519.329.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.6_6000.519.329.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.6",
      "Version": "6000.519.329.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.7_7000.498.2246.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.7",
      "Version": "7000.498.2246.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.7_7000.522.1444.0_x64__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.7",
      "Version": "7000.522.1444.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsAppRuntime.1.7_7000.522.1444.0_x86__8wekyb3d8bbwe",
      "Name": "WindowsAppRuntime.1.7",
      "Version": "7000.522.1444.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsCalculator_11.2502.2.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Calculator",
      "Version": "11.2502.2.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsCamera_2025.2505.2.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Camera",
      "Version": "2025.2505.2.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsNotepad_11.2504.62.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Notepad",
      "Version": "11.2504.62.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsSoundRecorder_1.1.5.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Sound Recorder",
      "Version": "1.1.5.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.WindowsStore_22506.1401.7.0_x64__8wekyb3d8bbwe",
      "Name": "Microsoft Store",
      "Version": "22506.1401.7.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.Winget.Source_2025.719.2212.53_neutral__8wekyb3d8bbwe",
      "Name": "Windows Package Manager Source (winget) V2",
      "Version": "2025.719.2212.53",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.Winget.Source_2025.721.2343.37_neutral__8wekyb3d8bbwe",
      "Name": "Windows Package Manager Source (winget) V2",
      "Version": "2025.721.2343.37",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.Winget.Source_2025.723.125.41_neutral__8wekyb3d8bbwe",
      "Name": "Windows Package Manager Source (winget) V2",
      "Version": "2025.723.125.41",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.Winget.Source_2025.725.1633.26_neutral__8wekyb3d8bbwe",
      "Name": "Windows Package Manager Source (winget) V2",
      "Version": "2025.725.1633.26",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.XboxGameOverlay_1.54.4001.0_x64__8wekyb3d8bbwe",
      "Name": "Xbox Game Bar Plugin",
      "Version": "1.54.4001.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.XboxIdentityProvider_12.115.1001.0_x64__8wekyb3d8bbwe",
      "Name": "Xbox Identity Provider",
      "Version": "12.115.1001.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.ZuneMusic_11.2505.2.0_x64__8wekyb3d8bbwe",
      "Name": "Windows Media Player",
      "Version": "11.2505.2.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Microsoft.ZuneVideo_10.25071.10101.0_x64__8wekyb3d8bbwe",
      "Name": "Movies \u0026 TV",
      "Version": "10.25071.10101.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MicrosoftCorporationII.WinAppRuntime.Main.1.5_5001.373.1736.0_x64__8wekyb3d8bbwe",
      "Name": "WinAppRuntime.Main.1.5",
      "Version": "5001.373.1736.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MicrosoftCorporationII.WinAppRuntime.Singleton_7000.522.1444.0_x64__8wekyb3d8bbwe",
      "Name": "WinAppRuntime.Singleton",
      "Version": "7000.522.1444.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MicrosoftWindows.Client.WebExperience_525.15301.20.0_x64__cw5n1h2txyewy",
      "Name": "Windows Web Experience Pack",
      "Version": "525.15301.20.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MicrosoftWindows.CrossDevice_0.25061.25.0_x64__cw5n1h2txyewy",
      "Name": "Cross Device Experience Host",
      "Version": "0.25061.25.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MicrosoftWindows.CrossDevice_0.25062.30.0_x64__cw5n1h2txyewy",
      "Name": "Cross Device Experience Host",
      "Version": "0.25062.30.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "MozillaMaintenanceService",
      "Name": "Mozilla Maintenance Service",
      "Version": "140.0.2",
      "Source": "Local PC"
    },
    {
      "Id": "Overwatch",
      "Name": "Overwatch",
      "Version": "Unknown",
      "Source": "Local PC"
    },
    {
      "Id": "RealtekSemiconductorCorp.RealtekAudioControl_1.52.354.0_x64__dt26b99r8h8gj",
      "Name": "Realtek Audio Control",
      "Version": "1.52.354.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "RealtekSemiconductorCorp.RealtekAudioControl_1.52.363.0_x64__dt26b99r8h8gj",
      "Name": "Realtek Audio Control",
      "Version": "1.52.363.0",
      "Source": "Microsoft Store"
    },
    {
      "Id": "Riot Game Riot_Client.",
      "Name": "Riot Client ",
      "Version": "Unknown",
      "Source": "Local PC"
    },
    {
      "Id": "Riot Game league_of_legends.live",
      "Name": "League of Legends",
      "Version": "Unknown",
      "Source": "Local PC"
    },
    {
      "Id": "Riot Game valorant.live",
      "Name": "VALORANT",
      "Version": "Unknown",
      "Source": "Local PC"
    },
    {
      "Id": "Riot Vanguard",
      "Name": "Riot Vanguard",
      "Version": "Unknown",
      "Source": "Local PC"
    },
    {
      "Id": "Steam App 1086940",
      "Name": "Baldur\u0027s Gate 3",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "Steam App 1283700",
      "Name": "SUPERVIVE",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "Steam App 2437170",
      "Name": "SMITE 2",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "Steam App 2622380",
      "Name": "ELDEN RING NIGHTREIGN",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "Steam App 2709570",
      "Name": "Supermarket Together",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "Steam App 2767030",
      "Name": "Marvel Rivals",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "Steam App 286160",
      "Name": "Tabletop Simulator",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "Steam App 431960",
      "Name": "Wallpaper Engine",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "Steam App 619820",
      "Name": "Heroes of Hammerwatch II",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "Steam App 646570",
      "Name": "Slay the Spire",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "Steam App 880940",
      "Name": "Pummel Party",
      "Version": "Unknown",
      "Source": "Steam"
    },
    {
      "Id": "Zen Twilight 1.15t (x64 en-US)",
      "Name": "Zen Twilight (x64 en-US)",
      "Version": "1.15t",
      "Source": "Local PC"
    },
    {
      "Id": "{00000210-0220-1033-84C8-B8D95FA3C8C3}",
      "Name": "Intel(R) Wireless Bluetooth(R)",
      "Version": "22.210.0.3",
      "Source": "Local PC"
    },
    {
      "Id": "{5122B8BC-D6DF-48FF-8D4E-15A63EEC5073}",
      "Name": "Epic Online Services",
      "Version": "2.8.1",
      "Source": "Local PC"
    },
    {
      "Id": "{53C826D9-FB49-497B-B324-E5257D8E4A48}",
      "Name": "Logi Plugin Service",
      "Version": "6.1.3.22547",
      "Source": "Local PC"
    },
    {
      "Id": "{7F5033FB-69EF-47a9-BABB-61F59FDE7FBD}_is1",
      "Name": "Barrot Bluetooth Driver",
      "Version": "3.12.56.44",
      "Source": "Local PC"
    },
    {
      "Id": "{8220EEFE-38CD-377E-8595-13398D740ACE}",
      "Name": "Microsoft Visual C\u002B\u002B 2008 Redistributable - x64 9.0.30729.17",
      "Version": "9.0.30729",
      "Source": "Local PC"
    },
    {
      "Id": "{8833FFB6-5B0C-4764-81AA-06DFEED9A476}",
      "Name": "Realtek Ethernet Controller Driver",
      "Version": "10.71.312.2024",
      "Source": "Local PC"
    },
    {
      "Id": "{889610CC-4337-4BDB-AC3B-4F21806C0BDE}_is1",
      "Name": "UniGetUI",
      "Version": "3.3.0",
      "Source": "Local PC"
    },
    {
      "Id": "{985EB1CB-3C60-45B8-AC02-3523C9B3E194}",
      "Name": "AMD Install Manager",
      "Version": "25.10.25146.0318",
      "Source": "Local PC"
    },
    {
      "Id": "{B6558795-902E-4277-8FC7-420BDABAF5D8}_is1",
      "Name": "QK Config version 1.7.3.2",
      "Version": "1.7.3.2",
      "Source": "Local PC"
    },
    {
      "Id": "{C6FD611E-7EFE-488C-A0E0-974C09EF6473}",
      "Name": "Microsoft Update Health Tools",
      "Version": "5.72.0.0",
      "Source": "Local PC"
    },
    {
      "Id": "{F132AF7F-7BCA-4EDE-8A7C-958108FE7DBC}",
      "Name": "Realtek Audio Driver",
      "Version": "6.0.9718.1",
      "Source": "Local PC"
    }
  ]
}